SERVER_URL = "http://127.0.0.1:3000"
DB_URL = "mongodb://127.0.0.1:27017/nftmarket"
JWT_SECRET = "secret"
ALCHEMY_KEY = "pKOmaNvRuJKyZ4xALrZiNgXbdaDHxlBc"
IPFS_PROJECT_ID = "db635097b2c541b88d3586e3e84fdadb"
IPFS_API_KEY = "kVLTsY0HUoyYXQ4tTR9QryHKswuiRqdPxLxtkrZZv8nHmZNyLaRTNA"